Repository: JustFixNYC/311-tracker
Catalog: src/locales/ht/messages.po
Languages: ht

source: Add another number
ht: Ajoute yon lòt nimewo

source: Add at least one service request number
ht: Ajoute omwen yon nimewo demann sèvis.

source: Add service requests
ht: Ajoute demann sèvis

source: Format must be 311-12345678
ht: Fòma a dwe 311-12345678

source: Phone number
ht: Nimewo telefòn

source: Phone number is required
ht: Nimewo telefòn obligatwa

source: Phone number is required for follow up
ht: Nimewo telefòn obligatwa pou swivi.

source: Please enter a complete US phone number
ht: Tanpri antre yon nimewo telefòn Ameriken konplè.

source: Please enter a complete US phone number (10 digits)
ht: Tanpri antre yon nimewo telefòn Ozetazini konplè (10 chif)

source: Remove
ht: Retire

source: Service request
ht: Demann sèvis

source: Service request number is required
ht: Nimewo demann sèvis la obligatwa.

source: Service request numbers (format: 311-12345678)
ht: Nimewo demann sèvis (fòma: 311-12345678)

source: Submit
ht: Soumèt
