Repository: JustFixNYC/311-tracker
Catalog: src/locales/*/messages.po
Languages: es

source: 311 Tracker
es: 311 Rastreador

source: Add another number
es: Añadir otro número

source: Add at least one service request number
es: Añadir al menos un número de solicitud de servicio

source: Add service requests
es: Añadir solicitudes de servicio

source: An error occurred. Please fill out the <0>Typeform</0> before using this form.
es: Se ha producido un error. Rellene el <0>Typeform</0> antes de utilizar este formulario.

source: Format must be 311-12345678
es: El formato debe ser 311-12345678

source: Phone number
es: Número de teléfono

source: Phone number is required
es: Número de teléfono obligatorio

source: Phone number is required for follow up
es: Se requiere un número de teléfono para el seguimiento

source: Please enter a complete US phone number
es: Introduzca un número de teléfono completo de EE.UU.

source: Please enter a complete US phone number (10 digits)
es: Introduzca un número de teléfono completo de EE.UU. (10 dígitos)

source: Remove
es: Eliminar

source: Service request
es: Solicitud de servicio

source: Service request number is required
es: Se requiere el número de solicitud de servicio

source: Service request numbers (format: 311-12345678)
es: Números de solicitud de servicio (formato: 311-12345678)

source: Submit
es: Enviar

source: Your response has been submitted
es: Su respuesta ha sido enviada.
